VITE_SUPABASE_URL=https://guionvumhbocbopyugyu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1aW9udnVtaGJvY2JvcHl1Z3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNjE1ODgsImV4cCI6MjA1NDczNzU4OH0.tde45rbWTmf177j2TWoUZ6TcEgW_xpctQ8j3BAGe7t0
